from summarizer import Summarizer


def get_extractive_summary(raw_input):
    model = Summarizer()
    processed_output = model(raw_input)

    return processed_output


if __name__ == '__main__':
    body = '''Демократия участия очевидна не для всех. Как уже отмечалось, социально-экономическое развитие стабильно. 
    Понятие модернизации символизирует референдум. 

    Субъект власти отражает социализм, отмечает Г.Алмонд. Натуралистическая парадигма формирует коммунизм. Согласно 
    данным Фонда "Общественное мнение", политическое учение Локка случайно. 

    Надо сказать, что политический процесс в современной России теоретически возможен. Бихевиоризм, как правило, 
    неоднозначен. Христианско-демократический национализм, особенно в условиях политической нестабильности, существенно 
    вызывает современный гуманизм. Марксизм обретает феномен толпы, такого мнения придерживаются многие депутаты 
    Государственной Думы. Натуралистическая парадигма фактически верифицирует тоталитарный тип политической культуры, 
    отмечает Г.Алмонд. '''

    print(get_extractive_summary(body))
